{
  "name": "V-Helpers Generator",
  "short_name": "VHelpers",
  "lang": "en",
  "icons": [{
    "src": "images/icons/v128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "images/icons/v144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/icons/v152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "images/icons/v192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "images/icons/v256.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#209cee",
  "theme_color": "#166da6"
}
